{
  "name": "mentee-cloud-native-mood-tracker",
  "version": "1.0.0",
  "description": "A cloud native web application my mentees asked me to help them with",
  "keywords": [
    "Cloud",
    "native",
    "mentorship",
    "kometa",
    "okole"
  ],
  "homepage": "https://github.com/nzenongbraxton/mentee-cloud-native-mood-tracker#readme",
  "bugs": {
    "url": "https://github.com/nzenongbraxton/mentee-cloud-native-mood-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzenongbraxton/mentee-cloud-native-mood-tracker.git"
  },
  "license": "ISC",
  "author": "Nzenong Kombou Mc Braxton (Cyber-Lord)",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "node test/trial.js"
  }
}
